<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        
        .block-1 {
            background: #383737;
            color: #fff;
            
            
        }

        .block {
            color: #9634e6;
            
        }

        .red {
            background: #eb5a5a;
            width: 100px;
            height: 100px;
        }

        .element {
                background: #a044ec;
                color: #fff;
                

            }

            .violet {
                background: #ee82ee;
                color: #000;
                width: 300px;


            }
    </style>
</head>

<body>
    <div class="block-1">Всем привет, сегодня я создаю свой <span class="block">первый сайт!</span>
        <div class="red"></div>
    </div>
        
        <div class="violet">А здесь у меня какие-то элементы:
            <div>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                <span class="element">Элемент</span>
                
            </div>

        </div>



</body>

</html>